{
    "name": "redis/ranking",
    "description": "Wrapping Redis's sorted set APIs for specializing ranking operations.",
    "keywords": ["redis", "ranking", "sorted set", "realtime", "Social Game"],
    "homepage": "https://github.com/matsubo/redis-ranking",
    "type": "library",
    "license": "PHP3",
    "require" : {
        "php": ">=5.3.0"
    },
    "authors": [
    {
        "name": "Yuki Matsukura",
        "email": "matsubokkuri@gmail.com",
        "homepage": "http://matsu.teraren.com/blog/"
    }
    ],


    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "devster/ubench": "1.1.*-dev",
        "phpunit/phpunit": "3.7.*@stable",
        "satooshi/php-coveralls": "dev-master",
        "fabpot/php-cs-fixer": "0.3.*@dev",
        "sebastian/diff": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": {"Matsubo": "src/"}
    }
}
