{
    "name": "redis/ranking",
    "description": "Wrapping Redis's sorted set APIs for specializing ranking operations.",
    "keywords": ["redis", "ranking", "sorted set", "realtime", "Social Game"],
    "homepage": "https://github.com/matsubo/redis-ranking",
    "type": "library",
    "license": "PHP3",
    "require" : {
        "php": ">=5.5.0"
    },
    "authors": [
    {
        "name": "Yuki Matsukura",
        "email": "matsubokkuri@gmail.com",
        "homepage": "https://matsu.teraren.com/"
    }
    ],
    "require-dev": {
        "devster/ubench": "dev-master",
        "phpunit/phpunit": "^9",
        "php-coveralls/php-coveralls": "^2.4",
        "phpunit/phpcov": "^8.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-0": {"Matsubo": "src/"}
    }
}
